;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history yes-or-no-p-history widget-sexp-prompt-value-history ivy-history file-name-history swiper-history custom-variable-history counsel-M-x-history buffer-name-history empty-history bookmark-history))
(setq minibuffer-history '("invoice-06"))
(setq yes-or-no-p-history '("yes"))
(setq widget-sexp-prompt-value-history '("30"))
(setq ivy-history '(#("invoi" 0 5 (ivy-index 1)) "invoice-06.org" "invoice-06.org" "invoice-06.org" "invoice-05-USD-1599.org"))
(setq file-name-history '(#("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.org" 0 87 (ivy-index 1)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org~" 0 79 (ivy-index 0)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-06.org" 0 78 (ivy-index 0)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.tex" 0 87 (ivy-index 2)) "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.org" "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org" #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-04.org" 0 78 (ivy-index 0)) #("/home/pedro/.dotfiles/.emacs.d/custom-vars.el" 0 45 (ivy-index 0)) "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/bookmarks" "~/.emacs.d/bookmarks" "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org" "~/.emacs.d/init.el"))
(setq swiper-history '("dialog" "custom-set" #("length" 0 6 (ivy-index 0)) #(" (setq history-length 25)" 0 1 (swiper-line-number 5 display "5   ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 6 (fontified t face font-lock-keyword-face) 6 24 (fontified t) 24 25 (fontified t face (rainbow-delimiters-depth-1-face)))))
(setq custom-variable-history '("history-length"))
(setq counsel-M-x-history '(#("bookmark se" 0 11 (ivy-index 0)) "bookmark-set" #("update org clock" 0 16 (ivy-index 0)) "org-clock-update-time-maybe" #("org export latex" 0 16 (ivy-index 1)) "org-latex-export-as-latex" #("org export " 0 11 (ivy-index 13)) "org-latex-export-to-pdf" #("bookmark dele" 0 13 (ivy-index 0)) "bookmark-delete" #("rename file" 0 11 (ivy-index 0)) "rename-file" #("customize set vari" 0 18 (ivy-index 0)) "customize-set-variable" #("customize set va" 0 16 (ivy-index 1)) "customize-set-variable" #("pwd" 0 3 (ivy-index 0)) #("customize-set-variable" 0 22 (ivy-index 0)) #("customize set " 0 14 (ivy-index 1)) #("hydra text scale " 0 17 (ivy-index 3)) "hydra-text-scale/text-scale-decrease" #("hydra-text-scale/text-scale-increase" 0 36 (ivy-index 0)) #("text scale hy" 0 13 (ivy-index 3))))
(setq buffer-name-history '("invoice-05-USD-1599.org" "invoice-06.org" "*Org LATEX Export*" "invoice-05-USD-1599.tex" "invoice-04.org" "invoice-05.org" "init.el"))
(setq bookmark-history '("emacs-init" "invoice-05.org" "emacs-init" "invoice-05.org"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
