;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history counsel-ibuffer-history org-link--history minibuffer-history yes-or-no-p-history widget-sexp-prompt-value-history ivy-history file-name-history swiper-history custom-variable-history counsel-M-x-history buffer-name-history empty-history bookmark-history))
(setq counsel-ibuffer-history '(#("invoi" 0 5 (ivy-index 0)) "     invoice-06.org          1864 Org              ~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-06.org"))
(setq minibuffer-history '("git@github.com:pdelfino/emacs-from-scratch.git" "NixOS architecture" "Robert Half" "Robert Ralf" "FrontEnd Masters" "19" "invoice-06"))
(setq yes-or-no-p-history '("yes"))
(setq widget-sexp-prompt-value-history '("30"))
(setq ivy-history '(#("ini" 0 3 (ivy-index 0)) "init.el" #("invoi" 0 5 (ivy-index 0)) "invoice-06.org" #("repl" 0 4 (ivy-index 0)) "*slime-repl sbcl*" #("main" 0 4 (ivy-index 0)) "invoice-06.org" "invoice-06.org" "invoice-06.org" "invoice-06.org" "invoice-05-USD-1599.org"))
(setq file-name-history '(#("/home/pedro/projects/emacs-from-scratch/" 0 40 (ivy-index 0)) "~/projects/" #("/home/pedro/quicklisp/local-projects/hermes/README.org" 0 54 (ivy-index 0)) "~/*eshell*" #("/home/pedro/projects/my-notes/studying.org" 0 42 (ivy-index 0)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.org" 0 87 (ivy-index 1)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org~" 0 79 (ivy-index 0)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-06.org" 0 78 (ivy-index 0)) #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.tex" 0 87 (ivy-index 2)) "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05-USD-1599.org" "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org" #("/home/pedro/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-04.org" 0 78 (ivy-index 0)) #("/home/pedro/.dotfiles/.emacs.d/custom-vars.el" 0 45 (ivy-index 0)) "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/bookmarks" "~/.emacs.d/bookmarks" "~/projects/job-employee-nyxt/invoices-and-nota-fiscal/invoice-05.org" "~/.emacs.d/init.el"))
(setq swiper-history '(#("automatic " 0 10 (ivy-index 2)) #(" ** Automatic Package Updates" 0 1 (swiper-line-number 74 display "74   ") 1 29 (fontified nil)) #("update" 0 6 (ivy-index 3)) #(" (use-package auto-package-update" 0 1 (swiper-line-number 352 display "352 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 33 (fontified t face font-lock-constant-face)) #("post" 0 4 (ivy-index 4)) #("    - An example to do POST requests: [[https://httpbin.org/post][https://httpbin.org/post]];" 0 1 (swiper-line-number 75 display "75 ") 1 93 (fontified nil)) #("s express" 0 9 (ivy-index 0)) #("                                                      \"Write JSON as an s-expression (e.g. '((\\\"name\\\" .  \\\"John\\\")))\"" 0 1 (swiper-line-number 193 display "193 ") 1 54 (fontified t) 54 118 (fontified t face font-lock-string-face)) #("s-ex" 0 4 (ivy-index 0)) #("                                                      \"Write JSON as an s-expression (e.g. '((\\\"name\\\" .  \\\"John\\\")))\"" 0 1 (swiper-line-number 194 display "194 ") 1 54 (fontified t) 54 118 (fontified t face font-lock-string-face)) #("waka" 0 4 (ivy-index 0)) #(" ;; Inserting wakatime in emacs" 0 1 (display "361 " swiper-line-number 361) 1 4 (face font-lock-comment-delimiter-face fontified t) 4 31 (face font-lock-comment-face fontified t)) "dialog" "custom-set" #("length" 0 6 (ivy-index 0)) #(" (setq history-length 25)" 0 1 (display "5   " swiper-line-number 5) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 6 (face font-lock-keyword-face fontified t) 6 24 (fontified t) 24 25 (face (rainbow-delimiters-depth-1-face) fontified t))))
(setq custom-variable-history '("history-length"))
(setq counsel-M-x-history '(#("delete trai" 0 11 (ivy-index 0)) "delete-trailing-whitespace" #("magit-clone" 0 11 (ivy-index 0)) #("magit clone" 0 11 (ivy-index 0)) #("org link dis" 0 12 (ivy-index 0)) "org-toggle-link-display" #("slime" 0 5 (ivy-index 0)) #("list buffer" 0 11 (ivy-index 0)) "list-buffers" #("bookmark se" 0 11 (ivy-index 0)) "bookmark-set" #("update org clock" 0 16 (ivy-index 0)) "org-clock-update-time-maybe" #("org export latex" 0 16 (ivy-index 1)) "org-latex-export-as-latex" #("org export " 0 11 (ivy-index 13)) "org-latex-export-to-pdf" #("bookmark dele" 0 13 (ivy-index 0)) "bookmark-delete" #("rename file" 0 11 (ivy-index 0)) "rename-file" #("customize set vari" 0 18 (ivy-index 0)) "customize-set-variable" #("customize set va" 0 16 (ivy-index 1)) "customize-set-variable" #("pwd" 0 3 (ivy-index 0)) #("customize-set-variable" 0 22 (ivy-index 0)) #("customize set " 0 14 (ivy-index 1)) #("hydra text scale " 0 17 (ivy-index 3)) "hydra-text-scale/text-scale-decrease" #("hydra-text-scale/text-scale-increase" 0 36 (ivy-index 0)) #("text scale hy" 0 13 (ivy-index 3))))
(setq buffer-name-history '("Emacs.org" "*inferior-lisp*" "*slime-repl sbcl*" "invoice-05-USD-1599.org" "invoice-06.org" "*Org LATEX Export*" "invoice-05-USD-1599.tex" "invoice-04.org" "invoice-05.org" "init.el"))
(setq bookmark-history '("emacs-init" "hermes-main" "career-prospects" "invoice-06" "emacs-init" "invoice-05.org" "emacs-init" "invoice-05.org"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
