;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/pedro/" . "Desktop/")
 ("/home/pedro/.dotfiles/.emacs.d/" . "themes/")
 ("/home/pedro/.dotfiles/.emacs.d/themes/" . "dracula-theme.el/")
)

;; ----- ido-work-directory-list -----
(
 "/home/pedro/.dotfiles/.emacs.d/themes/"
 "/home/pedro/.dotfiles/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "dracula-theme.el"
 "themes"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/pedro/.dotfiles/.emacs.d/" (25006 6594 871251 727000) "./" "../" "init.el~" "init.el" "bookmarks~" "ido.last~" "auto-save-list/" "bookmarks" "elpa/" "eshell/" "ido.last")

 ("/home/pedro/Desktop/" (24992 2398 270513 398000) "./" "../" "notes.txt" "john.txt")

 ("/home/pedro/" (25006 5137 813765 384000) "quicklisp/" ".nix-profile" ".w3m/" "./" "Music/" "Public/" ".ssr/" "../" ".gtkrc-2.0" ".config/" ".sbclrc" ".emacs.d/" ".compose-cache/" ".ssh/" ".nix-defexpr/" ".mozilla/" "Templates/" ".local/" ".tldrc/" ".Xauthority" ".bash_history" ".cache/" ".gnupg/" "projects/" "Pictures/" "Documents/" "Videos/" "result/" ".kde/" ".slime-history.eld" ".esd_auth" "old-channel.txt" ".pki/" ".gitconfig" "Desktop/" "Downloads/" ".dotfiles/" ".slime/")

 ("/home/pedro/.dotfiles/.emacs.d/themes/" (25006 4953 159407 392000) "./" "../" "dracula-theme.el")

 ("/home/pedro/.dotfiles/.emacs.d/themes/dracula-theme.el/" (25006 4894 126167 398000) "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
